#cloud-config
package_update: true
package_upgrade: true
packages:
- python3-minimal
- apache2
- jq
runcmd:
- curl -s http://169.254.169.254/latest/meta-data/hostname > /var/www/html/index.html
- echo "<br>" >> /var/www/html/index.html
- curl -s http://169.254.169.254/latest/meta-data/placement/availability-zone >> /var/www/html/index.html
- echo "<br>" >> /var/www/html/index.html
- echo "<br>" >> /var/www/html/index.html
- echo "OK" > /var/www/html/health.html
final_message: "ELX - The system is finally up, after  seconds"

